# eladmin

./: .gitignore  pom.xml
eladmin-system/: pom.xml
eladmin-system/src/main/java/cn/mine/: AppRun.java
eladmin-system/src/main/java/cn/mine/modules/monitor/rest/: LimitController.java
eladmin-system/src/main/java/cn/mine/modules/quartz/config/: QuartzConfig.java
eladmin-system/src/main/java/cn/mine/modules/quartz/repository/: QuartzJobRepository.java
eladmin-system/src/main/java/cn/mine/modules/quartz/service/: QuartzJobService.java
eladmin-system/src/main/java/cn/mine/modules/quartz/task/: AlarmTask.java
eladmin-system/src/main/java/cn/mine/modules/quartz/utils/: ExecutionJob.java  QuartzRunnable.java
eladmin-system/src/main/java/cn/mine/modules/security/security/: AuthenticationInfo.java  AuthorizationUser.java  ImgResult.java
eladmin-system/src/main/java/cn/mine/modules/security/service/: JwtPermissionService.java  JwtUserDetailsService.java
eladmin-system/src/main/java/cn/mine/modules/security/utils/: JwtTokenUtil.java
eladmin-system/src/main/java/cn/mine/modules/system/domain/: Algorithm.java  Dept.java  Device.java  DictDetail.java  Event.java  Nvr.java  User.java
eladmin-system/src/main/java/cn/mine/modules/system/repository/: AlgorithmRepository.java  DeptRepository.java  DeviceRepository.java  EventRepository.java  MenuRepository.java  UserRepository.java
eladmin-system/src/main/java/cn/mine/modules/system/rest/: DeviceController.java  DictController.java  JobController.java  NvrController.java  RoleController.java  UserController.java
eladmin-system/src/main/java/cn/mine/modules/system/service/: AlarmPolicyService.java  DeviceService.java  DictDetailService.java  DictService.java  EventService.java  MenuService.java  PermissionService.java
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/config/: ConfigurerAdapter.java  DataScope.java
eladmin-system/src/main/java/me/zhengjie/modules/monitor/rest/: RedisController.java
eladmin-system/src/main/java/me/zhengjie/modules/monitor/service/: RedisService.java
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml
eladmin-system/src/test/java/cn/mine/: EladminSystemApplicationTests.java
(+413 files in other folders)
